* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

input::-webkit-input-placeholder {
  /* Edge */
  color: #fff; }

input:-ms-input-placeholder {
  /* Internet Explorer */
  color: #fff; }

input::placeholder {
  color: #fff; }

header .top-header {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05); }

.banner_slider {
  position: relative; }
  .banner_slider .slider-background img {
    height: 624px;
    width: 100%; }
  .banner_slider .register-form {
    position: absolute;
    right: 5%;
    top: 25%;
    background: rgba(0, 0, 0, 0.2);
    width: 30%; }
    .banner_slider .register-form h2 {
      margin: 0;
      text-align: center;
      font-size: 22px;
      text-transform: uppercase;
      color: #333;
      background-color: #f2f2f2;
      font-weight: normal;
      padding: 7px; }
    .banner_slider .register-form .register-form-data {
      padding: 15px;
      color: #fff; }
      .banner_slider .register-form .register-form-data form .form-group input {
        border: 0;
        border-radius: 0;
        background-color: transparent;
        border-bottom: 2px solid #fff;
        padding: 5px;
        color: #fff; }
