*{box-sizing: border-box;margin: 0;	padding: 0;}
$box_shadow: 0px 0px 10px 0px rgba(0,0,0,.05);
$position_relative: relative;
$position_absolute: absolute;
$bg_color:rgba(0,0,0,.2);
$bg_color_secondary:#f2f2f2;
$color:#333;
$color1:#fff;
@mixin input_style($border,$border_radius,$color1,$bg_input,$padding){
    border: $border;
    border-radius: $border_radius;
    background-color: $bg_input;
    border-bottom: 2px solid #fff;
    padding: $padding;
    color:$color1;
}

input::-webkit-input-placeholder { /* Edge */
  color: $color1;
}

input:-ms-input-placeholder { /* Internet Explorer */
  color: $color1;
}

input::placeholder {
  color: $color1;
}

header{
	.top-header{
		box-shadow:$box_shadow;
	}
}
.banner_slider{
	position: $position_relative;
	.slider-background{
		img{
			height: 624px;
			width: 100%;
		}
		
	}
	.register-form {
	    position: $position_absolute;
        right: 5%;
	    top: 25%;
	    background: $bg_color;
	    width: 30%;

	    h2 {
		    margin: 0;
		    text-align: center;
		    font-size: 22px;
		    text-transform: uppercase;
		    color: $color;
		    background-color: $bg_color_secondary;
		    font-weight: normal;
		    padding: 7px;
		}
		.register-form-data {
		    padding: 15px;
		    color:$color1;

		    form{
			    .form-group{
			    	input{
			    		@include input_style(0,0,#fff,transparent,5px);
			    	}
			    }
		    }


		}
	}
	

}